<html><head><title>Resume</title></head>
<!-- apinfo.com 147.655 -->

<body bgcolor="#ffffff">

<h1>Resume</h1>

<h2>Personal Informations</h2>

<h4><b>Name:</b> Osvaldo Santana Neto</h4>

<b>Age:</b> 27 (30/04/1977)<br>

<b>Phone:</b> +55-41-226-9723<br>
<b>Cell Phone:</b> +55-41-9103-8749<br>
<b>e-mail:</b> <a href="mailto:osantan@gmail.com">osantana@gmail.com</a><br>

<h2>Objetivo</h2>

<ul>
	<li>Software Development</li>
	<li>New Tecnologies</li>
	<li>Unix Support Analist</li>
</ul>

<h2>Knowledge</h2>

<p>I've experience with de following technologies:</p>

<h3>Software Development</h3>
<ul>
	<li>Linux - Advanced</li> 
	<li>Shell Script (bash/ksh) - Advanced</li>
	<li>Python - Advanced</li>
	<li>Assembly x86 - Average/Advanced</li>
	<li>C/C++ - Advanced</li>
	<li>Pascal (inclusive Object Pascal) - Advanced</li>
	<li>RDBMS (SQL) - Advanced</li>
	<li>MySQL - Advanced</li>
	<li>PostgreSQL - Average</li>
	<li>Oracle8/9i - Average</li>
	<li>Java (J2ME / J2SE / J2EE) - Average/Advanced</li>
	<li>Smalltalk - Advanced</li>
</ul>

<h3>Support / Network Administration</h3>
<ul>
	<li>Linux - Advanced</li> 
	<li>Unix Environments (HP-UX/Solaris) - Advanced</li>
	<li>Control-M (Enterprise Control Station) - Advanced</li>
	<li>Patrol - Average</li>
	<li>EDM (Solaris) - Average/Advanced</li>
</ul>

<h2>Idiom</h2>
<p>English: Average</p>

<h2>Professional Experience</h2>

<h3>Last</h3>

<p><b>Objective Solutions Ltda.</b></p>
<b>Start:</b> 15/09/2003 <b>End:</b> --<br>
<b>Cargo:</b> Desenvolvedor<br>
<b>Função:</b> Desenvolvimento de aplicação criada em Smalltalk e Manutenção de
software desenvolvido em Java (JSP / Tomcat).

<h3>Outros</h3>

<p><b>Rantac Comércio de Bens e Telecomunicações Ltda.</b></p>
<b>Período:</b> 01/04/2003 até 15/09/2003<br>
<b>Cargo:</b> Diretor de Tecnologia<br>
<b>Função:</b> Dirigir e Coordenar toda a área de tecnologia de uma
rede de 11 provedores de Internet. Coordenar e desenvolver o sistema de
administração financeira e de atendimento/suporte ao cliente do
provedor utilizando metodologia XP, linguagem de programação Python (em
ambiente web com o Webware), persistência de dados em banco de dados
MySQL.

<p><b>MobileIQ Tecnologia Ltda.</b></p>
<b>Período:</b> 01/03/2002 até 30/08/2002*<br>
<b>Cargo:</b> Desenvolvedor<br>
<b>Função:</b> Desenvolvimento de sistemas para celulares Nokia em Java
e C++. Desenvolvimento de aplicações servidores para Linux usando
Python.
<p>* por ocasião do fechamento da empresa</p>

<p><b>Global Village Telecom (GVT)</b></p>
<b>Período:</b> 01/05/2001 até 25/10/2001<br>
<b>Cargo:</b> Analista de Produção e Suporte UNIX<br>
<b>Função:</b> Desenvolvimento de Scripts de automação e utilização da
Ferramenta Control-M, e como suporte UNIX, manutenção de servidores
HP-UX e desenvolvimento de scripts para controle de fitas de Backup
para o software EDM (Solaris). Participei ainda do processo de migração
de sistemas de produção da empresa (Release).

<p><b>Conectiva S/A</b></p>
<b>Período:</b> 03/01/2000 até 30/08/2001<br>
<b>Cargo:</b> Programador<br>
<b>Função:</b> Manutenção e atualização da distribuição Conectiva Linux
no departamento de Pesquisa e Desenvolvimento dessa empresa. 

<p><b>DLMRozani Propaganda Ltda.</b></p>
<b>Período:</b> 02/12/1996 até 14/04/1999<br>
<b>Cargo:</b> Computação Gráfica (Direção de Arte)<br>
<b>Função:</b> Criação visual de campanhas e produção de peças publicitárias.

<h3>Estágio</h3>
<p><b>TELESP - Telecomunicações de São Paulo S/A (atual Telefonica)</b></p>
<b>Período:</b> 26/01/1994 até 30/12/1994<br>
<b>Função:</b> Desenvolvimento de sistema em FoxPro num ambiente WinNT (na época
3.5) e atividades diversas em ambiente UNIX (SCO UNIX). Além disso, por ter
desenvolvido um bom trabalho, fui autorizado pelo meu supervisor à instalar
e configurar uma máquina com Xenix e à frequentar diversos cursos e
palestras exclusivos para funcionários da área de processamento de dados.

<h2>Formação Acadêmica</h2>

<p><b>ETE "Philadelpho Gouvea Netto"</b></p>
<b>Curso:</b> Segundo grau técnico em Processamento de Dados

<h2>Resumo</h2>

<p>Tenho experiência em desenvolvimento em ambiente Linux.</p>
<p>Venho também participando de trabalhos em ambientes de Telecom na qual
trabalhava na implantação de novas ferramentas (tecnologias) no ambiente de
produção, principalmente na área de segurança.</p>

</body></html>
